{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.97.0",
    "prisma": "^6.6.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
